server {
    listen 80;

    server_name localhost;

    location / {
        autoindex on; # 临时启用目录列表，检查文件是否被正确加载
        root /usr/share/nginx/html/frontend;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /nginx_status {
        stub_status on;
        allow all; # Allow requests from all IP addresses for testing
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}